.name {
  position: relative;
  color: black;
  margin-top: .5rem;
}

.cardGlow {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 20px #2E67F8!important;
}

.name:after {
  content: '';
  height: 2px;
  width: 100%;
  background: crimson;
  position: absolute;
  left: 0;
  top: 97%;

}
.itemBox {
    background-color: white;
    position: relative;
    height: auto;
    border: 1px solid gray;
    margin-bottom: 2rem;
    border-radius: 10px;
    
    padding-left: 1rem;
}
.details{
  display: flex;
  justify-content: space-between;
}
.total {
  display: flex;
  align-items: center;
  color: white;
}
.trashIcon{
  position: relative;
  left: 60%;
  color: crimson;
  height: 14%;
  cursor: pointer;
}
.image{
  display: flex;
  position: relative;
  height: 450px;
  /* max-width: fit-content;
  max-height: fit-content; */
}

@media (max-width: 640px){
  .image {
      height: 225px;
  }
} 

.description {
  display: flex;
  justify-content: center;
  padding-top: 50%;
  padding-bottom: 50%;
  
}

.pricing {
  display: flex;
  justify-content: center;
  padding-top: 50%;
  padding-bottom: 50%;
  
}


